worker_processes 1;

events { worker_connections 1024; }

http {
    upstream front_app {
        server frontend:8000;
    }

    include    mime.types;
    sendfile on;
    server {
        # root /usr/share/nginx/html/;
        # index index.html;
        server_name 127.0.0.1;
        listen 80;
        location /api/ {
          proxy_pass      http://backend:8080;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
          proxy_pass      http://front_app;
        }
    }
}
