worker_processes 1;

events { worker_connections 1024; }

http {
    upstream front_app {
        server frontend:8080;
    }

    include    mime.types;
    sendfile on;
    server {
        # root /usr/share/nginx/html/;
        # index index.html;
        server_name 127.0.0.1;
        listen 80;
        location /api/ {
          proxy_pass      http://backend:8000;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
        }

        location /sockjs-node {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_pass http://front_app; 

            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
          proxy_pass      http://front_app;
          proxy_set_header Host localhost:8080;
        }
    }
}
