worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        listen 80 default_server;
        server_name 127.0.0.1;
        root /usr/share/nginx/html/;
        index index.html;

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location /api/ {
          proxy_pass      http://backend:8080;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
